# Create a .env.local file in the project root and add your credentials

GITHUB_ID=your_github_app_id
GITHUB_SECRET=your_github_client_secret

FACEBOOK_CLIENT_ID=your_facebook_app_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret